[ubnt_vendor_actions]
batch_index_query = 0
case_sensitive_match = 1
filename = ubnt_vendor_actions

[hostoverride]
REGEX = \w+\.\w+\:\s+[0-9]{4}\-[0-9]{2}\-[0-9]{2}\w[0-9]{2}\:[0-9]{2}\:[0-9]{2}(?:\.[0-9]{6}\-\d+\:\d+\:\s+|\-[0-9]{2}\:\d+\:\s+)(?<host>[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\w+|.*)\:
DEST_KEY = MetaData:Host
FORMAT = host::$1

[sourcetype-link]
REGEX = \S+\slinkcheck:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:link

[sourcetype-dhcp1]
REGEX = \S+\sdhcpd:\s\w+
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:dhcp

[sourcetype-dhcp2]
REGEX = dnsmasq-dhcp\[\d+\]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:dhcp

[sourcetype-dns]
REGEX = dnsmasq\[\d+\]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:dns

[sourcetype-fw1]
REGEX = kernel:\s\[\S+-[A|B|D|R]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:fw

[sourcetype-fw2]
REGEX = kernel:\s\[\S+\.\S+\]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:fw

[sourcetype-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad\S+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:mcad

[sourcetype-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:sudo

[sourcetype-hostapd]
REGEX = hostapd:\s+ath
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:hostapd

[sourcetype-threat]
REGEX = [^)]\s\S+\skernel:\s[^ll\sheader][^\[\d+.\d+\]]\S+\s\w+: 
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:threat

[sourcetype-wireless1]
REGEX = EVT_AP_STA_ASSOC_TRACKER_DBG:
DEST_KEY =  MetaData:Sourcetype
FORMAT = sourcetype::ubnt:wireless

[sourcetype-wireless2]
REGEX = wevent.ubnt_custom_event\(\):
DEST_KEY =  MetaData:Sourcetype
FORMAT = sourcetype::ubnt:wireless

[sourcetype-edgeswitch]
REGEX = traputil.c\(696\) 
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:edgeswitch

[sourcetype-radius]
REGEX = hostapd\sRADIUS
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:radius

[sourcetype-eap]
REGEX = hostapd\:EAP
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:eap

[sourcetype-stahtd]
REGEX = stahtd\S+
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:stahtd

[sourcetype-logread]
REGEX = logread\S+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:logread

[report-stahtd]
REGEX = ({.+)

[report-stahtd-kv]
SOURCE_KEY = json
REGEX = "(\w+)":"?([^,}"]+)
FORMAT = $1::$2
MV_ADD = true
